<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Сайт об Web-разработкe"> 
	<meta name="Keywords" content="HTML, Web, Web-разработкe, тег, seo"> 
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="refresh" content="">
	
	<link rel="stylesheet" href="style.css" type="text/css"/>
	 <title>Web-разработка</title>
</head>
<body >
	<nav>
	<div class = "logo1">
	<img class = "logo1_img" src="./images/logo1.png" alt="Logo">
	</div>
		
		<input type="checkbox" name="menu" id="btn-menu" />
		
	<label for="btn-menu"><img src="./images/swipe.png" alt="Swipe"></img></label> 
	
		<ul>
		<br>
		<br>
			<li class = "hover"><a href="index.html" alt="Home">Главная</a></li>
			<li class = "hover"><a href="tech_zad.html" alt="Technical task">Создание технического задания</a></li>
			<li class = "hover"><a href="disain.html" alt="Design">Дизайн</a></li>
			<li class = "hover"><a href="prog.html" alt="Programming">Программирование</a></li>
			<li class = "hover"><a href="inet.html">Размещение сайта в интернете</a></li>
			<li class = "hover"><a href="inet.html">Размещение сайта в интернете</a></li>
			<li class = "hover"><a href="seo.html">SEO</a></li>	
			
			
		</ul>
	</nav>
	<div class="content">
	<div class="cont">
	<h1>Регистрация/Вход</h1>
	<br>
	<br>
	<article>
	
	<br>
	<form>
	<div class ="fiel">
<fieldset>
                    <legend class="contInfo">Sign in</legend>
							<span>
							<label>Логин/Email<br> <input type="text" name="Name" pattern="[A-Za-zА0-9._%+-]+@[A-Za-zА0-9.-]+\.[A-Za-zА]{2,10}$" required placeholder="IvanIvanich@mail.ru" ></label>
							</span>
							<br>
							<br>
							<span>
							<label>Пароль<br> <input type="text" name="Name" pattern="" required placeholder="Пароль" ></label>
							<br>
						</span>
						
				
						</fieldset>
               
				<br>
				<div class = "inpBut">
                <input  type="submit" value="Submit">
                <input type="reset" value="Reset">
				</div>
				 </div>
            </form>
	</article>
	</div>
	
	
	</div>
</body>
</html>